interface=wlan0
server=8.8.8.8
dhcp-range=192.168.4.2,192.168.4.50,12h # IP range and lease time  
# Fixes issue with NDS not redirecting without internet connection
# Only uncomment address line if Pi isn't going to have internet
# Seems to be an upstream issue with NoDogSplash
# This should be done as last step as it breaks internet access for the Pi
#address=/#/8.8.8.8
